--cpu Cortex-M0+
".\objects\empty.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\ti_msp_dl_config.o"
".\objects\main.o"
".\objects\oled_font.o"
".\objects\mahony.o"
".\objects\bsp_i2c.o"
".\objects\bsp_uart.o"
".\objects\bsp_qei.o"
".\objects\oled_driver.o"
".\objects\imu660rb_driver.o"
".\objects\oled_device.o"
".\objects\imu660rb_device.o"
".\objects\key_device.o"
".\objects\encoder_device.o"
".\objects\motor_device.o"
".\objects\track_device.o"
".\objects\menu.o"
".\objects\menu_states.o"
".\objects\ti_msp_nvic.o"
".\objects\ui_app.o"
".\objects\task_app.o"
".\objects\wr_flagsystem.o"
--library_type=microlib --strict --scatter "./mspm0g3507.sct"
../../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_LP_MSPM0G3507_nortos_keil.axf